{
  "name": "internetstorereact",
  "version": "1.0.0",
  "description": "Training app to learn react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Green",
  "license": "ISC"
}
